* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.text-white {
    color: #fff !important;
}

.text-75 {
    color: #757575 !important;
}
.text-center {
    text-align: center;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
    
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding: 0 8px;
}

.col-3 {
    width: 33.3333%;
}
.col-2 {
    width: 50%;
}

.col-full {
    width: 100%;
}

.btn {
    padding: 10px 16px;
    background-color: black;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: none;
}

.clear {
    clear: both;
}

.pull-right {
    float: right !important;
}

.mt-16 {
    margin-top: 16px !important;
}
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: black;
    height: 46px;
}
/* navbar */

.nav-list {
    list-style-type: none;
    overflow: hidden;
    display: inline-block;
}

.nav-list li {
    float: left;
}

.nav-list > li > a {
    text-decoration: none;
    color: #fff;
    line-height: 46px;
    display: inline-block;
    padding: 0 16px;
    text-transform: uppercase;
}

.nav-list li:hover > a {
    background-color: #ccc;
    color: black;
}

.arrow-icon {
    width: 10px !important;
    height: 16px !important;
}

.subnav {
    position: absolute;
    background-color: #fff;
    min-width: 120px;
    display: none;
    top: 100%;
}
 
.nav-list li:hover .subnav {
    display: block;
}

.subnav a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 12px 16px;
}

.subnav a:hover {
    background-color: #ccc;
}

.menu-btn {
    display: none;
}
.menu-btn,
.search-btn {
    float: right;
    line-height: 46px;
    padding: 0px 20px;
}

.search-btn:hover {
    background-color: #f44336;
}

.menu-icon,
.search-icon {
    color: #fff;
    width: 20px !important;
    height: 20px !important;
}

/* slider */

#slider {
    position: relative;
    background: url('./img/chicago.jpg') center / cover no-repeat;
    margin-top: 46px;
    padding-top: 50%;
}

.silder-text {
    position: absolute;
    bottom: 48px;
    color: white;
    text-align: center;
    display: block;
    width: 100%;
    text-shadow: 0 0 1px #000;
}
.slider-heading {
    font-weight: 400;
    padding-bottom: 25px;
}

/* content */

#content

.content-section {
    padding: 64px 16px 112px;
    margin: auto;
    width: 800px;
    max-width: 100%;
}

.section-heading {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
}

.section-slogan {
    text-align: center;
    margin: 25px 0;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}

.about-text {
    text-align: justify;
    line-height: 1.4;
    font-size: 15px;
}

.team-list {
    padding-top: 32px;
    text-align: center;
}

.team-name {
    padding: 15px 0;
    font-size: 15px;
}

.team-img {
    width: 70%;
    border-radius: 4px;
}

/* tour */

.tour-section {
    background-color: black;
}

/* tickets */

.tickets-list {
    background-color: #fff !important;  
    margin: 40px auto;
    list-style-type: none;
}

.tickets-list li {
    border-bottom: 1px solid #ccc;
    padding: 8px 16px;
    color: #757575;
    font-size: 15px;
}

.sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 10px;
    margin-left: 16px;
}

.quantity {
    background-color: black;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    float: right;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}



.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
}

.place-body .btn:active .tickets-buy {
    display: block;
    animation: tickestbuy ease 1s;
}
.place-heading {
    font-size: 15px;
}

.place-time {
    color: #757575;
    font-size: 15px;
    padding-bottom: 15px;
}

.place-text {
    font-size: 15px;
    padding-bottom: 15px;
}

.btn:hover {
    background-color: #ccc;
    color: black;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    position: relative;
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease .5s;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
}

span .exit {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    cursor: pointer;
    color: #fff;
    font-size: 16px !important;
}

span .exit:hover {
    color: #000;
    background: #ccc;
}


.modal-body {
    padding: 0 16px;
}

.modal-lable {
    font-size: 15px;
    margin: 15px 0;
    display: inline-block;
}

.modal-input {
    border: 1px solid #ccc;
    padding: 12px;
    width: 100%;
}

.modal-btn {
    width: 100%;
    font-size: 15px;
    margin: 16px 0;
    padding: 16px;
    color: #fff;
    background: #009688;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.modal-btn:hover, .modal-close:hover {
    background-color: #ccc;
    color: #000;
}

.modal-close {
    font-size: 15px;
    margin: 16px 0;
    padding: 10px 16px;
    background:#f44336;
    color:#fff;
    border: none;
    cursor: pointer;
}

.modal-footer {
    float: right;
    padding: 16px;
}

.modal-footer a {
    color: #009688;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* contact */

.contact-body {
    padding-top: 48px;
}

.address a{
    color: rgb(22, 43, 224);
    opacity: 0.8;
}

.address a:hover {
    opacity: 1;
}

.contact-text {
    padding: 8px;
    color: black;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-email {
    padding: 8px;
    color: black;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-mes {
    padding: 8px;
    color: black;
    width: 100%;
    margin: 16px 0;
    border: 1px solid #ccc;
}

.address {
    font-size: 18px;
    line-height: 1.6;
}

.address i[class*="fas"] {
    width: 30px;
    display: inline-block;
}

.map img {
    width: 100%;
    filter: grayscale(50%);
}

#footer {
    padding: 100px 0;
}

.footer-icon {
    font-size: 24px;
}

.footer-text {
    font-size: 15px;
    margin: 15px 0;
}

.footer-text a:hover {
    opacity: 0.6;
}

@media (min-width: 64em) {

}

@media (min-width: 46.1875em) and (max-width: 63.9375em) {
    
}
/* tablet && mobile */
@media (max-width: 63.9375em) {
    .btn{
        padding: 16px
    }

    .contact-text, .contact-email, .contact-mes {
        padding: 15px;
    }

    .footer-icon {
        font-size: 30px;
    }

    .footer-icon a {
        margin: 0 8px;
    }

    .footer-text a{
        padding: 12px 0;
        display: inline-block;
    }

}

@media (max-width: 46.1875em) {
    .s-col-full, .s-full-width {
        width: 100% !important;
    }

    #header {
        overflow: hidden;
    }
    .nav-list {
        display: block;
    }

    .nav-list .subnav {
        position: initial;
        background: #333;
    }
    
    .nav-list .subnav a {
        color: #fff;
        padding: 12px 32px;
    }

    .nav-list .subnav a:hover {
        color: #000;
    }
    .nav-list > li {
       float: none;
    }

    .nav-list > li:first-child {
        display: inline-block;
    }

    .nav-list > li > a {
        width: 100%;
    }

    .search-btn {
        display: none;
    }
    .menu-btn {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .menu-btn:hover {
        background: #ccc;
    }

    .menu-btn:hover .menu-icon{
        color: black;
    }
    .team-list .team-item {
        width: 100%;
        margin-top: 16px;
    }

    .tickets-list {
        margin: 16px auto;
    }

    .contact-text, .contact-email {
        margin-top: 16px;
    }

    .address {
        line-height: 2;
    }
}